<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rI7-mV-vJ0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-ek-IQc">
                                <rect key="frame" x="219" y="285" width="162" height="30"/>
                                <state key="normal" title="跳转一个界面用JSPatch"/>
                                <connections>
                                    <action selector="loadButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCC-KI-5HR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nts-Pe-RxD">
                                <rect key="frame" x="248" y="465" width="105" height="30"/>
                                <state key="normal" title="内存警告的处理"/>
                                <connections>
                                    <action selector="memoryButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GtE-eW-3TQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTN-ek-IQc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Eqv-lT-vbA"/>
                            <constraint firstItem="nts-Pe-RxD" firstAttribute="top" secondItem="FTN-ek-IQc" secondAttribute="bottom" constant="150" id="WkN-ou-fN4"/>
                            <constraint firstItem="nts-Pe-RxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nye-Qy-lOe"/>
                            <constraint firstItem="FTN-ek-IQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x6I-X0-8Ho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bxQ-6u-sXI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="otw-Rw-gVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rI7-mV-vJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDv-qU-izU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ldk-7a-Sbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHa-c6-gzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="420"/>
        </scene>
    </scenes>
</document>
